<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/std_space_height" />

    <TableRow>

        <TextView
            android:id="@+id/aboutYou_username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutYou_username_label" />

        <EditText
            android:id="@+id/aboutYou_editText_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" >
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/aboutYou_userage_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutYou_userage_label" />

        <EditText
            android:id="@+id/aboutYou_editText_userage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/aboutYou_userheight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutYou_userheight_label_m" />

        <EditText
            android:id="@+id/aboutYou_editText_userheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:ems="10"
            android:inputType="numberDecimal" >
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/aboutYou_userweight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutYou_userweight_label_kg" />

        <EditText
            android:id="@+id/aboutYou_editText_userweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" >
        </EditText>
    </TableRow>

    <FrameLayout>

        <Button
            android:id="@+id/aboutYou_button_calcuateBmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/aboutYou_bmi_calc"
            android:background="@drawable/button_bg_pink_1" />
    </FrameLayout>

    <TableRow>

        <TextView
            android:id="@+id/aboutYou_bmi_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutYou_bmi_label" />

        <EditText
            android:id="@+id/aboutYou_editText_userbmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:editable="false">
        </EditText>
    </TableRow>

</TableLayout>