<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="week num"
        android:id="@+id/sample_week_record_list_tv_week_num" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/sample_week_record_list_seekBar"
        android:layout_weight="1"
        android:max="100"
        android:saveEnabled="false"
        android:thumb="@drawable/runner3"
        android:progressDrawable="@drawable/ic_media_ff"
        android:layout_gravity="center"
        style="e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:id="@+id/sample_week_record_list_tv_progress" />

</LinearLayout>


